body {
    margin: 0;
    padding: 0;
}

/* MAP */
#map {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}
.mapboxgl-ctrl-logo {
    display: none !important;
}

/* UI */
#map-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    pointer-events: none;
    height: 100vh;
    max-height: 100vh;
    overflow: hidden;
}

.navbar-container {
    width: 100%;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.navbar-container .container-fluid {
    margin: 0;
    padding: 0;
}
.navbar {
    margin: 10px 20px 0px 16px;
}
.navbar-links {
    display: flex;
    gap: 10px;
    pointer-events: auto;
}
.navbar-links button {
    border-radius: 999em;
    backdrop-filter: blur(6px) saturate(8);
    background-color: hsla(0, 0%, 100%, 0.8);
    box-shadow: black 0px 2px 10px -4px, white 0px 0px 10px -1px inset;
    border: 1px solid white;
    box-sizing: border-box;
}

.controls {
    display: flex;
    gap: 10px;
    margin: 20px 20px 0 20px;
    flex: 1;
    min-height: 0;
    overflow: hidden;
    pointer-events: none;
}
.controls * {
    pointer-events: all;
}

.insight-container {
    width: 100%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    overflow: auto;
    max-height: 100%;
    min-height: 0;
    -webkit-overflow-scrolling: touch;
    gap: 20px;
    -ms-overflow-style: none;
    scrollbar-width: none;
}
.insight-container::-webkit-scrollbar {
    display: none;
}

.timeline-container {
    width: 100%;
    align-self: flex-end;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.timeline-label {
    background-color: white;
    box-sizing: border-box;
    box-shadow: hsla(0, 0%, 0%, 0.5) 0px 2px 10px -4px, black 0px -1px 4px -2px inset;
    padding: 4px 14px;
    font-size: 0.8em;
    border-radius: 999em;
    width: fit-content;
}
.timeline {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    border-radius: 999em;
    backdrop-filter: blur(6px) saturate(8);
    background-color: hsla(0, 0%, 100%, 0.8);
    box-shadow: black 0px 2px 10px -4px, white 0px 0px 10px -1px inset;
    border: 1px solid white;
    box-sizing: border-box;
    padding: 4px 10px;
}

.card, .modal-content {
    border-radius: 20px;
    backdrop-filter: blur(6px) saturate(8);
    background-color: hsla(0, 0%, 100%, 0.8);
    box-shadow: black 0px 2px 10px -4px, white 0px 0px 10px -1px inset;
    border: 1px solid white;
    box-sizing: border-box;
    cursor: pointer;
}

.card-header, .modal-header {
    border: none;
    background-color: transparent;
    padding-bottom: 0;
    padding-left: 12px;
    font-size: 0.8em;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.modal-header {
    padding-bottom: 8px;
}
.card-footer, .modal-footer {
    border: none;
    background-color: transparent;
    padding-top: 0;
    padding-left: 12px;
    font-size: 0.8em;
}

.card-body, .modal-body {
    margin: 8px;
    border-radius: 12px;
    background-color: white;
    box-shadow: hsla(0, 0%, 0%, 0.5) 0px 2px 10px -4px, black 0px -1px 4px -2px inset;
}

.insight-title {
    padding: 20px 0;
    color: white;
}

.insight-heading {
    margin-top: 8px;
    font-size: 1em;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.insight-year {
    font-size: 4em;
    line-height: 1;
    letter-spacing: -2px;
}

.value {
    display: block;
    font-size: 3em;
}

.btn {
    border-radius: 999em;
}